<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink">
    <h1 align="center"><mark>MUSIC WEBSITE LINKS</mark></h1>
    <table border="2" Width="400" height="100" align="center">
        <tr><th><a href="https://gaana.com/">1.Gaana Music Website</a> </th>
            <th><a href="https://open.spotify.com/">2.Spotify</a></th></tr>
        <tr> <th><a href="https://soundcloud.com/">3.SoundCloud</a></th>
            <th><a href="https://www.hungama.com/">4.Hungama</a></th></tr>
         <tr><th><a href="https://wynk.in/">5.Wynk.com</a></th>
            <th><a href="https://www.saregama.com/">6.Saregama</a></th>
            </tr>
        </table>
    
</body>
</html>